PORT=3000
REACT_APP_BACKEND_URL=http://localhost:3001


REACT_APP_ENV = development
# REACT_APP_STRIPE_PRICING_TABLE_ID = prctbl_1Q9yKaFbGvhl0lO077dFNTGG
# REACT_APP_STRIPE_PRICING_TABLE_KEY = pk_test_51Q74V1FbGvhl0lO07hE1gQ7N8T2ejNIphVf2BsJcmYLm15IfJDfRQ7SBsEG6LAWkScHD3NtzK8scMacLLn9V6lEV00qBGkCE6n
# REACT_APP_STRIPE_BILLING_LINK = https://billing.stripe.com/p/login/test_4gw9AB4FsdAJc80dQQ
# REACT_APP_NOMI_SINGLE = prod_R0auXMo4nOGFkM
# REACT_APP_NOMI_STANDARD = prod_R22J6iyXBxcFLX
# REACT_APP_NOMI_PREMIUM = prod_R0b23M9NcTgjfF


# REACT_APP_BACKEND_URL= https://service.nomifinance.com
REACT_APP_STRIPE_PRICING_TABLE_ID = prctbl_1QfRmyFbGvhl0lO0TKCUA6hf
REACT_APP_STRIPE_PRICING_TABLE_KEY = pk_live_51Q74V1FbGvhl0lO08ziJgOxHHy4TjDEJc23TiPqQCqANQjzPjS7kwWWEL1gW38oX9GL5t0lSve9CODSyv3tbCqU200ZhkAsuyS
REACT_APP_NOMI_SINGLE = prod_RYYrPTFZwaVUWN
REACT_APP_NOMI_STANDARD = prod_RF6qJCpGYRYHi2
REACT_APP_NOMI_PREMIUM = prod_RF6qadDZyPH0dh
REACT_APP_STRIPE_BILLING_LINK = https://billing.stripe.com/p/login/7sIcQs3Y24yt7mw144



